# lazy-diary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rifle/lazy_diary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rifle/simple_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifle/lazy_diary/app/: ApiInterfaces.kt  ApiLogic.kt  Constants.kt  InterfaceCallback.kt
app/src/main/java/com/rifle/lazy_diary/model/: ConfigBean.kt  WeatherBean.kt
app/src/main/java/com/rifle/lazy_diary/ui/activity/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/rifle/lazy_diary/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rifle/lazy_diary/ui/fragment/: ContentFragment.java  MainFragment.kt  Test.kt  WriteDiaryFragment.kt
app/src/main/java/com/rifle/lazy_diary/utils/: DbUtils.kt  LocationUtils.kt  SimpleCallback.kt  UIUtils.kt
app/src/main/java/com/rifle/lazy_diary/viewmodel/: MainVM.kt  MainViewModel.kt
app/src/main/java/com/rifle/lazy_diary/widgets/: StatusSelector.kt
app/src/main/java/com/rifle/simple_diary/app/: ApiInterfaces.kt  ApiLogic.kt  Constants.kt  InterfaceCallback.kt
app/src/main/java/com/rifle/simple_diary/model/: ConfigBean.kt  WeatherBean.kt
app/src/main/java/com/rifle/simple_diary/ui/activity/: MainActivity.kt
app/src/main/java/com/rifle/simple_diary/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rifle/simple_diary/ui/fragment/: ContentFragment.java  WriteDiaryFragment.kt
app/src/main/java/com/rifle/simple_diary/utils/: DbUtils.kt  LocationUtils.kt  SimpleCallback.kt  UIUtils.kt
app/src/main/res/drawable/: back_edit_stroke.xml  back_radio_button.xml  back_radio_button_selected.xml  back_radio_button_unselected.xml  back_radio_group.xml  ic_mood_angry.xml  ic_mood_cry.xml  ic_mood_happy.xml  ic_mood_normal.xml  ic_mood_sad.xml  ic_spirit_boring.xml  ic_spirit_cute.xml  ic_spirit_faint.xml  ic_spirit_fighting.xml  ic_spirit_sleepy.xml  ic_status_normal.xml  option_select.xml  option_unselect.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  fragment_image.xml  fragment_main.xml  fragment_test.xml  fragment_write_diary.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mood_spirit_select_scene.xml
app/src/test/java/com/rifle/lazy_diary/: ExampleUnitTest.java
app/src/test/java/com/rifle/simple_diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
