<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
	
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#cc000000">
		
		<com.rifle.lazy_diary.widgets.StatusSelector
			android:id="@+id/spirit_selector"
			android:layout_width="0dp"
			android:layout_height="36dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			app:layout_constraintBottom_toBottomOf="@+id/current_spirit"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/current_mood"
			app:layout_constraintTop_toTopOf="@+id/current_spirit" />
		
		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/main_margin_left"
			android:layout_marginTop="32dp"
			android:text="18"
			android:textColor="@color/green_dark"
			android:textSize="40sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/textView5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="4dp"
			android:text="星期日"
			android:textColor="@color/green_dark"
			android:textSize="16sp"
			app:layout_constraintStart_toEndOf="@+id/textView"
			app:layout_constraintTop_toTopOf="@+id/textView" />
		
		<TextView
			android:id="@+id/textView12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="24dp"
			android:text="晴"
			android:textColor="@color/green_dark"
			android:textSize="24sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="@+id/textView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/textView" />
		
		<TextView
			android:id="@+id/textView11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="4dp"
			android:text="2019年8月18日"
			android:textColor="@color/green_dark"
			app:layout_constraintStart_toEndOf="@+id/textView"
			app:layout_constraintTop_toBottomOf="@+id/textView5" />
		
		<TextView
			android:id="@+id/textView14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text="心情"
			android:textColor="@color/green_dark"
			android:textSize="24sp"
			app:layout_constraintStart_toStartOf="@+id/textView"
			app:layout_constraintTop_toBottomOf="@+id/textView" />
		
		<TextView
			android:id="@+id/textView13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="56dp"
			android:text="精神"
			android:textColor="@color/green_dark"
			android:textSize="24sp"
			app:layout_constraintStart_toStartOf="@+id/textView"
			app:layout_constraintTop_toBottomOf="@+id/textView14" />
		
		
		<androidx.constraintlayout.widget.Group
			android:id="@+id/main_group_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="textView11,textView5,textView" />
		
		<ImageView
			android:id="@+id/current_mood"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			app:layout_constraintBottom_toBottomOf="@+id/textView14"
			app:layout_constraintStart_toEndOf="@+id/textView14"
			app:layout_constraintTop_toTopOf="@+id/textView14"
			app:srcCompat="@drawable/ic_mood_normal" />
		
		<ImageView
			android:id="@+id/current_spirit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			app:layout_constraintBottom_toBottomOf="@+id/textView13"
			app:layout_constraintStart_toEndOf="@+id/textView13"
			app:layout_constraintTop_toTopOf="@+id/textView13"
			app:srcCompat="@drawable/ic_spirit_boring" />
		
		<com.rifle.lazy_diary.widgets.StatusSelector
			android:id="@+id/mood_selector"
			android:layout_width="0dp"
			android:layout_height="36dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			app:layout_constraintBottom_toBottomOf="@+id/current_mood"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/current_mood"
			app:layout_constraintTop_toTopOf="@+id/current_mood" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>